# Scandit-ID-Capture

./: package.json  plugin.xml
src/android/: ScanditIdCapture.kt  build.gradle
src/ios/: ScanditIDCapture.swift
