/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2020- Scandit AG. All rights reserved.
 */

def sdk_version = "6.28.1"

if (System.getenv("SDC_FETCH_LIBS_SOURCE") != null) {
    def fetch = System.getenv("SDC_FETCH_LIBS_SOURCE")

    if (fetch == "local" && System.getenv("CI_MERGE_REQUEST_ID") != null) {
        if (sdk_version.contains("SNAPSHOT")) {
            sdk_version = sdk_version.replace("SNAPSHOT", System.getenv("CI_MERGE_REQUEST_ID") + "-SNAPSHOT")
        } else if (System.getenv("CI_MERGE_REQUEST_ID") != null) {
            sdk_version = sdk_version + "-" +  System.getenv("CI_MERGE_REQUEST_ID") + "-SNAPSHOT"
        }
    }
}

def hasInternalReposGradle = file('internal-repos.gradle').exists()
if (hasInternalReposGradle) {
    apply from: 'internal-repos.gradle'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    println("Version of the native sdk used in this build: $sdk_version")
    if (findProject(':scandit-datacapture-frameworks-id') != null) {
        api project(":scandit-datacapture-frameworks-id")
    } else {
        api "com.scandit.datacapture.frameworks:id:$sdk_version"
    }
}
